#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5435/siteDB
db.username=postgres
db.password=postgres

entitymanager.packages.to.scan=ru.kpfu.legalaid.models

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true








